# {{ ansible_managed }}
{% if GOCD_AUTO_REGISTER_KEY is defined %}
agent.auto.register.key={{ GOCD_AUTO_REGISTER_KEY }}
{% endif %}
agent.auto.register.resources={{ gocd_tmp_props | union(GOCD_AGENT_AUTOREGISTER_RESOURCES | default([])) | join (',') }}
{% if GOCD_AUTO_REGISTER_ENVIRONMENTS is defined %}
agent.auto.register.environments={{ GOCD_AUTO_REGISTER_ENVIRONMENTS }}
{% endif %}

